program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20180804_085131
dir path = C:/WORKS_2/WS/WS_Others.Art/JVEMV6/46_art/11_guitar/sounds/m4a
dirs = 1
files = 13

<directories> 1
storage_m4a


<files> 13
20180728 183556.m4a
20180728 184859.m4a
20180729 160222.m4a
20180729 161242.m4a
20180729 161807.m4a
20180801 151004.m4a
20180801 153314.m4a
20180801 182356.m4a
20180801 182911.m4a
20180801 184152.m4a
directory_list.20180728_172716.txt
directory_list.20180728_173618.txt
get_folder_list.20161224_003645.rb
