program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20190315_133025
dir path = C:/WORKS_2/WS/WS_Others.Art/JVEMV6/46_art/8_kb/voicememos.20190315_132810/2019-03
dirs = 0
files = 13

<directories> 0


<files> 13
20190314 211928 - コピー.m4a
20190314 211928.m4a
20190315 115722 - コピー.m4a
20190315 115722.m4a
20190315 120357 - コピー.m4a
20190315 120357.m4a
20190315 120609 - コピー.m4a
20190315 120609.m4a
20190315 123546 - コピー.m4a
20190315 123546.m4a
20190315 130211 - コピー.m4a
20190315 130211.m4a
get_folder_list.20161224_003645.rb
