program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20190328_134653
dir path = C:/WORKS_2/WS/WS_Others.Art/JVEMV6/46_art/8_kb/voicememos.20190315_132810/2019-03
dirs = 2
files = 11

<directories> 2
m4a
mp3


<files> 11
20190317 182019.m4a
20190318 125525.m4a
20190318 125716.m4a
20190319 144201.m4a
20190319 150032.m4a
20190319 152439.m4a
20190320 163937.m4a
data.dat
directory_list.20190315_133025.txt
get_folder_list.20161224_003645.rb
manage_voicememos.20190315_133842.rb
