program file path = C:\WORKS_2\WS\WS_Others\prog\D-5\1#\get_folder_list.rb
version = 1.0
list file created at = 20181113_083520
dir path = C:/WORKS_2/WS/WS_Others.Art/JVEMV6/46_art/8_kb/domino/memos/2018-11/2018-11.dms
dirs = 0
files = 26

<directories> 0


<files> 26
directory_list.20181112_124432.txt
get_folder_list.20161224_003645.rb
m=20181103_140700.R=1.dms
m=20181103_140700.R=2.dms
m=20181103_140700.R=3.dms
m=20181103_140700.R=4.dms
m=20181103_140700.R=5.dms
m=20181104_212708.R=1.dms
m=20181106_180254.R=1.dms
m=20181106_180254.R=2.dms
m=20181108_170426.R=1.dms
m=20181109_142915.R=1.dms
m=20181109_142915.R=2.dms
m=20181109_142915.R=3.dms
m=20181109_142915.R=4.dms
m=20181109_142915.R=5.dms
m=20181110_122801.R=1.dms
m=20181110_122801.R=2.dms
m=20181110_122801.R=3.dms
m=20181110_122801.R=4.dms
m=20181111_174347.R=1.dms
m=20181111_174347.R=2.dms
m=20181111_174347.R=3.dms
m=20181111_174347.R=3.mid
m=20181112_181410.R=1.dms
m=20181112_181410.R=2.dms
