num = 0 / Acoustic Grand Piano
num = 1 / Bright Acoustic Piano
num = 2 / Electric Grand Piano
num = 3 / Honky-tonk Piano
num = 4 / Electric Piano 1
num = 5 / Electric Piano 2
num = 6 / Harpsichord
num = 7 / Clavinet
num = 8 / Celesta
num = 9 / Glockenspiel
num = 10 / Music Box
num = 11 / Vibraphone
num = 12 / Marimba
num = 13 / Xylophone
num = 14 / Tubular Bells
num = 15 / Dulcimer
num = 16 / Drawbar Organ
num = 17 / Percussive Organ
num = 18 / Rock Organ
num = 19 / Church Organ
num = 20 / Reed Organ
num = 21 / Accordion
num = 22 / Harmonica
num = 23 / Tango Accordion
num = 24 / Acoustic Guitar (nylon)
num = 25 / Acoustic Guitar (steel)
num = 26 / Electric Guitar (jazz)
num = 27 / Electric Guitar (clean)
num = 28 / Electric Guitar (muted)
num = 29 / Overdriven Guitar
num = 30 / Distortion Guitar
num = 31 / Guitar Harmonics
num = 32 / Acoustic Bass
num = 33 / Electric Bass (finger)
num = 34 / Electric Bass (pick)
num = 35 / Fretless Bass
num = 36 / Slap Bass 1
num = 37 / Slap Bass 2
num = 38 / Synth Bass 1
num = 39 / Synth Bass 2
num = 40 / Violin
num = 41 / Viola
num = 42 / Cello
num = 43 / Contrabass
num = 44 / Tremolo Strings
num = 45 / Pizzicato Strings
num = 46 / Orchestral Harp
num = 47 / Timpani
num = 48 / String Ensemble 1
num = 49 / String Ensemble 2
num = 50 / Synth Strings 1
num = 51 / Synth Strings 2
num = 52 / Choir Aahs
num = 53 / Voice Oohs
num = 54 / Synth Choir
num = 55 / Orchestra Hit
num = 56 / Trumpet
num = 57 / Trombone
num = 58 / Tuba
num = 59 / Muted Trumpet
num = 60 / French Horn
num = 61 / Brass Section
num = 62 / Synth Brass 1
num = 63 / Synth Brass 2
num = 64 / Soprano Sax
num = 65 / Alto Sax
num = 66 / Tenor Sax
num = 67 / Baritone Sax
num = 68 / Oboe
num = 69 / English Horn
num = 70 / Bassoon
num = 71 / Clarinet
num = 72 / Piccolo
num = 73 / Flute
num = 74 / Recorder
num = 75 / Pan Flute
num = 76 / Blown bottle
num = 77 / Shakuhachi
num = 78 / Whistle
num = 79 / Ocarina
num = 80 / Lead 1 (square)
num = 81 / Lead 2 (sawtooth)
num = 82 / Lead 3 (calliope)
num = 83 / Lead 4 chiff
num = 84 / Lead 5 (charang)
num = 85 / Lead 6 (voice)
num = 86 / Lead 7 (fifths)
num = 87 / Lead 8 (bass + lead)
num = 88 / Pad 1 (new age)
num = 89 / Pad 2 (warm)
num = 90 / Pad 3 (polysynth)
num = 91 / Pad 4 (choir)
num = 92 / Pad 5 (bowed)
num = 93 / Pad 6 (metallic)
num = 94 / Pad 7 (halo)
num = 95 / Pad 8 (sweep)
num = 96 / FX 1 (rain)
num = 97 / FX 2 (soundtrack)
num = 98 / FX 3 (crystal)
num = 99 / FX 4 (atmosphere)
num = 100 / FX 5 (brightness)
num = 101 / FX 6 (goblins)
num = 102 / FX 7 (echoes)
num = 103 / FX 8 (sci-fi)
num = 104 / Sitar
num = 105 / Banjo
num = 106 / Shamisen
num = 107 / Koto
num = 108 / Kalimba
num = 109 / Bagpipe
num = 110 / Fiddle
num = 111 / Shanai
num = 112 / Tinkle Bell
num = 113 / Agogo
num = 114 / Steel Drums
num = 115 / Woodblock
num = 116 / Taiko Drum
num = 117 / Melodic Tom
num = 118 / Synth Drum
num = 119 / Reverse Cymbal
num = 120 / Guitar Fret Noise
num = 121 / Breath Noise
num = 122 / Seashore
num = 123 / Bird Tweet
num = 124 / Telephone Ring
num = 125 / Helicopter
num = 126 / Applause
num = 127 / Gunshot

