

closing

    git
        M - f, g
        C - i
        Ret

### git memo
res free# JVEMV6 46#8 / art / kb / 20190604

play
------------

    console
g2 l --grep=46#8

g2 c -a

r a && e2 && p2 && d2

        r a && s2 && g2 l --grep=46#8

        g2 l --grep=46#8

        r a && e2 && p2 && d2

        d2

    desktop
        close this email
    console
        d2


On 2018/09/10 14:42, Ken Iwabuchi wrote:
>
> closing
>
>     console
>         r a && e2
>         g2 l --grep=kb
>
>     git
>         res free# JVEMV6 46#8 / art / kb / 20180907
>     console
>         g c -a
>
>     git
>         commit
>         push
>     console
>         d2
>
>
> On 2018/09/08 18:52, Iwabuchi Ken wrote:
>>
>> 0906, R=5 ¨ opus-4
>>
>> [do]
>>
>>
>> [next]
>>
>>
>> [CLOSING]
>>
>>     ear phones --> set back
>>     pencil & pens --> back
>>     keyboard
>>         off
>>         cover w/ the towel
>>     memos ---> to the desk
>>     clear folder --> back
>>     git
>>         commit
>>             ---
>>             g2 c -a
>>         push
>>     memos --> photo
>>     send email (this)
>>     execute : d2
>>
>> ----------------- TEMPLATE
>> [do]
>>
>>
>> [next]
>>
>>
>> [CLOSING]
>>
>>     ear phones --> set back
>>     pencil & pens --> back
>>     keyboard
>>         off
>>         cover w/ the towel
>>     memos ---> to the desk
>>     clear folder --> back
>>     git
>>         commit
>>             ---
>>             g2 c -a
>>         push
>>     memos --> photo
>>     send email (this)
>>     execute : d2
>>
>> [docs]
>>
>>     https://docs.google.com/spreadsheets/d/1Rtg1H97HaTWcaIhOf4EtMqEvo6o-17d0Cf0CY5cuk9c/edit#gid=1591115137
>>
>> ---------------------- TEMPLATE
>>
>> [do]
>>
>>
>> [next]
>>
>>
>> [CLOSING]
>>
>>     ear phones --> set back
>>     pencil & pens --> back
>>     keyboard
>>         off
>>         cover w/ the towel
>>     memos ---> to the desk
>>     clear folder --> back
>>     git
>>         commit
>>             ---
>>             g2 c -a
>>         push
>>     memos --> photo
>>     send email (this)
>>     execute : d2
>>
>> ----------------- TEMPLATE
>> [do]
>>
>>
>> [next]
>>
>>
>> [CLOSING]
>>
>>     ear phones --> set back
>>     pencil & pens --> back
>>     keyboard
>>         off
>>         cover w/ the towel
>>     memos ---> to the desk
>>     clear folder --> back
>>     git
>>         commit
>>             ---
>>             g2 c -a
>>         push
>>     memos --> photo
>>     send email (this)
>>     execute : d2
>>
>> [docs]
>>
>>     https://docs.google.com/spreadsheets/d/1Rtg1H97HaTWcaIhOf4EtMqEvo6o-17d0Cf0CY5cuk9c/edit#gid=1591115137
>>     http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=kb&RBs_AND_OR_Memo=AND
>>
>>
>
       
