(VIRTUAL) C:\WORKS_2\WS\WS_Others.Art\JVEMV6\46_art>pip install requests
Requirement already satisfied: requests in c:\works_2\ws\ws_others.art\jvemv6\46
_art\virtual\lib\site-packages (2.19.1)
Requirement already satisfied: idna<2.8,>=2.5 in c:\works_2\ws\ws_others.art\jve
mv6\46_art\virtual\lib\site-packages (from requests) (2.7)
Requirement already satisfied: urllib3<1.24,>=1.21.1 in c:\works_2\ws\ws_others.
art\jvemv6\46_art\virtual\lib\site-packages (from requests) (1.23)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\works_2\ws\ws_others.
art\jvemv6\46_art\virtual\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\works_2\ws\ws_others.art
\jvemv6\46_art\virtual\lib\site-packages (from requests) (2018.4.16)

(VIRTUAL) C:\WORKS_2\WS\WS_Others.Art\JVEMV6\46_art>pip list
Package               Version
--------------------- ---------
beautifulsoup4        4.6.0
certifi               2018.4.16
chardet               3.0.4
clipboard             0.0.4
cycler                0.10.0
decorator             4.3.0
Django                1.10
django-cors-headers   2.2.0
idna                  2.7
ipython-genutils      0.2.0
jsonschema            2.6.0
jupyter-core          4.4.0
kiwisolver            1.0.1
matplotlib            2.2.2
mpmath                1.0.0
nbformat              4.4.0
numpy                 1.14.3
opencv-contrib-python 3.4.1.15
Pillow                5.2.0
pip                   18.0
pyparsing             2.2.0
pyperclip             1.6.0
python-dateutil       2.7.3
pytz                  2018.4
pywin32               223
requests              2.19.1
retrying              1.3.3
scipy                 1.1.0
setuptools            39.1.0
six                   1.11.0
sympy                 1.1.1
traitlets             4.3.2
urllib3               1.23
wheel                 0.31.1
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' comm
and.